sonar.projectKey=cleteci_cross_platform
sonar.projectName=Cleteci Cross Platform
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Flutter/Dart specific settings
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=**/*test*.dart
sonar.exclusions=**/*.g.dart,**/android/**,**/ios/**,**/web/**,**/windows/**,**/linux/**,**/macos/**,**/main*.dart,**/firebase_options.dart

# Coverage settings for LCOV format
sonar.coverage.exclusions=**/*.g.dart,**/android/**,**/ios/**,**/web/**,**/windows/**,**/linux/**,**/macos/**,**/main*.dart,**/firebase_options.dart

# Test coverage settings
sonar.test.exclusions=**/integration_test/**

# LCOV coverage report path
sonar.dart.lcov.reportPaths=coverage/lcov.info