sonar.projectKey=cleteci_cross-platform
sonar.organization=cleteci

sonar.projectName=cleteci-cross-platform
sonar.projectVersion=1.0

sonar.sources=lib
sonar.tests=test
sonar.language=dart
sonar.sourceEncoding=UTF-8

sonar.dart.lcov.reportPaths=coverage/lcov.info

# Exclusiones (archivos que no deben analizarse)
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gr.dart,**/*.config.dart,**/*.mocks.dart,lib/main_development.dart,lib/main_production.dart
